.pace {
  width: 100%;
  height: 100%;
  background-color: #fff;
  pointer-events: none;
  user-select: none;
  perspective: 12rem;
  z-index: 2000;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.pace.pace-inactive {
  	display: none;
}

.pace.pace-inactive .pace-progress {
    display: none;
}

.pace .pace-progress {
  left: 50%;
  top: 50%;
  margin-left: -3rem;
  margin-top: -3rem;
  position: fixed;
  z-index: 2000;
  display: block;
  height: 6rem;
  width: 6rem !important;
  line-height: 6rem;
  font-size: 2rem;
  border-radius: 50%;
  background: rgba(64, 78, 185, 0.8);
  color: #fff;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 100;
  text-align: center;
  animation: pace-theme-center-circle-buble linear infinite 1s;
  transform-style: preserve-3d;
}

.pace .pace-progress:after {
  content: attr(data-progress-text);
  display: block;
  animation: pace-theme-center-circle-debuble linear infinite 1s;
  transform-style: preserve-3d;
  font-size: 1.8rem;
}

@keyframes pace-theme-center-circle-buble {
  0% {
    transform: scale(1);
    background: rgba(64, 78, 185, 0.8);
  }

  50% {
    transform: scale(1.1);
    background: rgba(64, 78, 185, 0.7);
  }

  100% {
    transform: scale(1);
    background: rgba(64, 78, 185, 0.8);
  }
}

@keyframes pace-theme-center-circle-debuble {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.91);
  }

  100% {
    transform: scale(1);
  }
}
