.alignright {float: right;}
.alignleft {float: left;}
.aligncenter {display: block; margin-left: auto; margin-right: auto;}

.alignright {float:right; margin:0 0 1rem 1rem;}
.alignleft {float:left; margin:0 1rem 1rem 0;}
.aligncenter {display: block; margin-left: auto; margin-right: auto;}
a img.alignright {float:right; margin:0 0 1rem 1rem;}
a img.alignleft {float:left; margin:0 1rem 1rem 0;}
a img.aligncenter {display: block; margin-left: auto; margin-right: auto;}

.card-content {overflow: auto;}
