//----------------------------------------------------------------------------
// Site Menu modile
//---------------------------------------------------------------------------/
// Options
//-------------------------------------/

// Menu items
$menuitem-pading-horizontal: 1em;
$menuitem-pading-vertical: 0.5em;
$menuitem-back-border: 1px solid rgba(0, 0, 0, .12);

$mainmenu-submenuitem-padding: 0.5em 1em;
$mainmenu-submenuitem-hover-background: #eee;
$menulink-color: #fff;
$menulink-color-subitem: #333;

// Submenu
$menusubmenu-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
$mainmenu-submenu-minwidth: 10em;
$mainmenu-submenu-zindex: 99;
$mainmenu-submenu-verticalpadding: 0.4em;
$mainmenu-submenu-borderradius: 3px;
$mainmenu-submenu-transition: 0.5s;

$submenu-background: #fff;

$transition-menu: .2s;

// General styles
//-------------------------------------/
.bdbg-menu {
  display: flex;
  align-items: stretch;
  height: 100%;
  margin: 0;

  &,
  ul {
    list-style: none;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: $menulink-color;
		justify-content: space-between;
  }
}

.bdbg-menu__item--back {
  border-bottom: $menuitem-back-border;

	> a {
		justify-content: flex-start !important;

		&::before {
			font-family: "Material Icons";
			font-weight: normal;
			font-style: normal;
			font-size: 1.5em;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			white-space: nowrap;
			word-wrap: normal;
			-webkit-font-feature-settings: "liga";
			-webkit-font-smoothing: antialiased;
			content: "arrow_drop_down";
	    transform: translate(-50%, 0%) rotate(90deg);
		}
	}
}

.bdbg-menu__item {
  // padding: 0 $menuitem-pading-horizontal;

  a {
    display: flex;
    padding: $menuitem-pading-vertical $menuitem-pading-horizontal;
  }
}

.bdbg-menu__item--level-0 {
  &.bdbg-menu__item--has-children {
    &.is-submenu-visible a::after {
      transform: rotate(180deg);
    }

    > a::after {
      font-family: "Material Icons";
      font-weight: normal;
      font-style: normal;
      font-size: 1.5em;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      -webkit-font-feature-settings: "liga";
      -webkit-font-smoothing: antialiased;
      content: "arrow_drop_down";
      transition: all $transition-menu;
    }
  }

	.bdbg-menu__item--has-children {

		> a::after {
			font-family: "Material Icons";
			font-weight: normal;
			font-style: normal;
			font-size: 1.5em;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			white-space: nowrap;
			word-wrap: normal;
			-webkit-font-feature-settings: "liga";
			-webkit-font-smoothing: antialiased;
			content: "arrow_drop_down";
	    transform: translate(0%, 0%) rotate(-90deg) !important;
		}
	}

  > .bdbg-menu__submenu {
    &.is-visible {
      display: block;
    }
  }
}

.bdbg-menu__submenu {
  display: none;
  min-width: $mainmenu-submenu-minwidth;
  z-index: $mainmenu-submenu-zindex;
  background-color: $submenu-background;

  .bdbg-menu__item {
    padding: 0;

    a {
      color: $menulink-color-subitem;

      &:hover {
        background-color: $mainmenu-submenuitem-hover-background;
      }
    }
  }

  &.is-open {
    > li {
      display: none;
    }

    > .is-open {
      display: block;

      > .bdbg-menu__submenu {
        display: block;
      }

      > a {
        display: none;
      }
    }
  }
}

// Main styles
//-------------------------------------/
.bdbg-menu--main {
  flex-direction: row;
  justify-content: flex-end;

  > .bdbg-menu__item {
    display: flex;
    align-items: stretch;

    > a {
      display: flex;
      align-items: center;
    }
  }

  .bdbg-menu__item--level-0 {

    &.bdbg-menu__item--has-children {
      position: relative;
    }

    > .bdbg-menu__submenu {
      position: absolute;
      box-shadow: $menusubmenu-box-shadow;
      top: 110%;
      left: 0;
      padding: $mainmenu-submenu-verticalpadding 0;
      border-radius: $mainmenu-submenu-borderradius;
    }
  }
}

// Side styles
//-------------------------------------/
.bdbg-menu--side {
  flex-direction: column;

  a {
    padding: $menuitem-pading-vertical * 2 $menuitem-pading-horizontal * 2;
    color: $menulink-color-subitem;

    &:hover {
      background-color: $mainmenu-submenuitem-hover-background;
    }
  }

	.bdbg-menu__item--level-0 {
		.bdbg-menu__submenu {
			> li > a {
				padding-left: 3em;
			}
		}
	}

	.bdbg-menu__submenu {
		background-color: darken($mainmenu-submenuitem-hover-background, 2%);
	}
}


// Footer styles
//-------------------------------------/
.bdbg-menu--footer {
  flex-direction: column;
}


// Modifying defailt styles
//-------------------------------------/
.mdl-layout__drawer {
  width: 300px;
	transform: translateX(-300px);

	.bdbg-message {
		max-width: 16em;
		padding: 0 .5em;
	}
}
