.pace {
  width: 100%;
  height: 100%;
  background-color: #fff;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-perspective: 12rem;
          perspective: 12rem;
  z-index: 2000;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.pace.pace-inactive {
  display: none;
}

.pace.pace-inactive .pace-progress {
  display: none;
}

.pace .pace-progress {
  left: 50%;
  top: 50%;
  margin-left: -3rem;
  margin-top: -3rem;
  position: fixed;
  z-index: 2000;
  display: block;
  height: 6rem;
  width: 6rem !important;
  line-height: 6rem;
  font-size: 2rem;
  border-radius: 50%;
  background: rgba(64, 78, 185, 0.8);
  color: #fff;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 100;
  text-align: center;
  -webkit-animation: pace-theme-center-circle-buble linear infinite 1s;
          animation: pace-theme-center-circle-buble linear infinite 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.pace .pace-progress:after {
  content: attr(data-progress-text);
  display: block;
  -webkit-animation: pace-theme-center-circle-debuble linear infinite 1s;
          animation: pace-theme-center-circle-debuble linear infinite 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  font-size: 1.8rem;
}

@-webkit-keyframes pace-theme-center-circle-buble {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    background: rgba(64, 78, 185, 0.8);
  }

  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    background: rgba(64, 78, 185, 0.7);
  }

  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    background: rgba(64, 78, 185, 0.8);
  }
}

@keyframes pace-theme-center-circle-buble {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    background: rgba(64, 78, 185, 0.8);
  }

  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    background: rgba(64, 78, 185, 0.7);
  }

  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    background: rgba(64, 78, 185, 0.8);
  }
}

@-webkit-keyframes pace-theme-center-circle-debuble {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
  }

  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes pace-theme-center-circle-debuble {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
  }

  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*# sourceMappingURL=preloader.css.map */
